<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FILIP</Machine>
    <WindowsUser>Filip</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>82A51A834F528BCBCCB413E4FD10ECC1336741540FDA449DFA6AF05C28368EA2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a3a5a48b-23bb-4acf-a799-c9cf8af981fd_1.0.0.0_neutral__s768dqxahxdva</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a3a5a48b-23bb-4acf-a799-c9cf8af981fd_s768dqxahxdva!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a3a5a48b-23bb-4acf-a799-c9cf8af981fd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=aleks_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T13:06:59.356</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\bluebus.png">
      <PackagePath>bluebus.png</PackagePath>
      <Modified>2014-04-10T14:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\btn.png">
      <PackagePath>btn.png</PackagePath>
      <Modified>2014-04-25T13:36:59.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\btn1.png">
      <PackagePath>btn1.png</PackagePath>
      <Modified>2014-04-25T13:37:23.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\busk_final.png">
      <PackagePath>busk_final.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-25T13:18:22.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\error.png">
      <PackagePath>error.png</PackagePath>
      <Modified>2014-04-25T16:49:41.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-19T21:57:21.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\markers\end_marker.png">
      <PackagePath>images\markers\end_marker.png</PackagePath>
      <Modified>2014-04-18T14:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\markers\gps_marker.png">
      <PackagePath>images\markers\gps_marker.png</PackagePath>
      <Modified>2014-04-18T19:38:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\markers\medium_marker.png">
      <PackagePath>images\markers\medium_marker.png</PackagePath>
      <Modified>2014-04-18T14:48:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\markers\medium_marker1.png">
      <PackagePath>images\markers\medium_marker1.png</PackagePath>
      <Modified>2014-04-18T14:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\markers\start_marker.png">
      <PackagePath>images\markers\start_marker.png</PackagePath>
      <Modified>2014-04-18T14:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\markers\walk_marker.png">
      <PackagePath>images\markers\walk_marker.png</PackagePath>
      <Modified>2014-04-18T22:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-19T21:59:29.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-05-03T17:08:59.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\map.html">
      <PackagePath>map.html</PackagePath>
      <Modified>2014-05-20T12:12:31.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\13.xml">
      <PackagePath>js\13.xml</PackagePath>
      <Modified>2014-04-09T09:19:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\15.xml">
      <PackagePath>js\15.xml</PackagePath>
      <Modified>2014-04-09T21:30:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\15a.xml">
      <PackagePath>js\15a.xml</PackagePath>
      <Modified>2014-04-09T21:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\16.xml">
      <PackagePath>js\16.xml</PackagePath>
      <Modified>2014-04-06T13:22:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\17.xml">
      <PackagePath>js\17.xml</PackagePath>
      <Modified>2014-04-09T21:41:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\19.xml">
      <PackagePath>js\19.xml</PackagePath>
      <Modified>2014-05-03T15:26:40.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\2.xml">
      <PackagePath>js\2.xml</PackagePath>
      <Modified>2014-04-06T14:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\21.xml">
      <PackagePath>js\21.xml</PackagePath>
      <Modified>2014-05-03T15:58:41.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\22.xml">
      <PackagePath>js\22.xml</PackagePath>
      <Modified>2014-04-30T11:08:47.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\22a.xml">
      <PackagePath>js\22a.xml</PackagePath>
      <Modified>2014-05-03T15:22:33.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\23.xml">
      <PackagePath>js\23.xml</PackagePath>
      <Modified>2014-05-03T14:33:58.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\24.xml">
      <PackagePath>js\24.xml</PackagePath>
      <Modified>2014-04-30T11:09:59.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\26.xml">
      <PackagePath>js\26.xml</PackagePath>
      <Modified>2014-05-01T22:43:06.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\2a.xml">
      <PackagePath>js\2a.xml</PackagePath>
      <Modified>2014-04-10T08:55:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\3.xml">
      <PackagePath>js\3.xml</PackagePath>
      <Modified>2014-04-06T09:25:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\31.xml">
      <PackagePath>js\31.xml</PackagePath>
      <Modified>2014-04-06T10:51:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\33.xml">
      <PackagePath>js\33.xml</PackagePath>
      <Modified>2014-05-02T23:24:15.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\35.xml">
      <PackagePath>js\35.xml</PackagePath>
      <Modified>2014-05-01T22:05:34.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\3b.xml">
      <PackagePath>js\3b.xml</PackagePath>
      <Modified>2014-04-30T10:36:24.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\4.xml">
      <PackagePath>js\4.xml</PackagePath>
      <Modified>2014-04-30T12:22:09.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\41.xml">
      <PackagePath>js\41.xml</PackagePath>
      <Modified>2014-04-06T07:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\42.xml">
      <PackagePath>js\42.xml</PackagePath>
      <Modified>2014-04-06T10:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\44.xml">
      <PackagePath>js\44.xml</PackagePath>
      <Modified>2014-04-30T23:41:27.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\4a.xml">
      <PackagePath>js\4a.xml</PackagePath>
      <Modified>2014-04-30T12:32:10.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\5.xml">
      <PackagePath>js\5.xml</PackagePath>
      <Modified>2014-04-06T09:40:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\50.xml">
      <PackagePath>js\50.xml</PackagePath>
      <Modified>2014-04-30T20:05:15.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\57.xml">
      <PackagePath>js\57.xml</PackagePath>
      <Modified>2014-04-09T10:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\7.xml">
      <PackagePath>js\7.xml</PackagePath>
      <Modified>2014-04-16T14:20:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\7b.xml">
      <PackagePath>js\7b.xml</PackagePath>
      <Modified>2014-04-09T21:22:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\8.xml">
      <PackagePath>js\8.xml</PackagePath>
      <Modified>2014-04-06T09:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\9.xml">
      <PackagePath>js\9.xml</PackagePath>
      <Modified>2014-05-03T14:57:47.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\Mileniumski.xml">
      <PackagePath>js\Mileniumski.xml</PackagePath>
      <Modified>2014-04-30T10:40:41.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-04-29T11:01:23.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\map.js">
      <PackagePath>map.js</PackagePath>
      <Modified>2014-05-20T13:00:31.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\nprogress.js">
      <PackagePath>nprogress.js</PackagePath>
      <Modified>2014-04-07T06:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\sidr.js">
      <PackagePath>sidr.js</PackagePath>
      <Modified>2014-04-25T00:18:35.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-05-03T16:59:44.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\map.css">
      <PackagePath>map.css</PackagePath>
      <Modified>2014-05-04T16:36:56.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\nprogress.css">
      <PackagePath>nprogress.css</PackagePath>
      <Modified>2014-04-23T22:05:30.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\sidr.css">
      <PackagePath>sidr.css</PackagePath>
      <Modified>2014-04-25T21:53:56.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Filip\Desktop\APP\MapTutorial\MapTutorial\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-20T11:25:44.511</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>